baseURL = http://jewellery.callistoitsolutions.com/
username = admin
password = Nedient@432
chromepath =./Drivers\\chromedriver.exe
firefoxpath =./Drivers\\geckodriver.exe
msedgepath =./Drivers\\msedgedriver.exe